{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "354dda32d89fc8cd4f5c46487f64957d355f53d8",
          "version": "5.6.1"
        }
      },
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "4cf088c29a20f52be0f2ca54992b492c54e0076b",
          "version": "0.5.3"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "ce9c0d897db8a840c39de64caaa9b60119cf4be8",
          "version": "0.8.1"
        }
      },
      {
        "package": "swift-collections",
        "repositoryURL": "https://github.com/apple/swift-collections",
        "state": {
          "branch": null,
          "revision": "48254824bb4248676bf7ce56014ff57b142b77eb",
          "version": "1.0.2"
        }
      },
      {
        "package": "swift-composable-architecture",
        "repositoryURL": "https://github.com/pointfreeco/swift-composable-architecture",
        "state": {
          "branch": null,
          "revision": "2828dc44f6e3f81d84bcaba72c1ab1c0121d66f6",
          "version": "0.34.0"
        }
      },
      {
        "package": "swift-custom-dump",
        "repositoryURL": "https://github.com/pointfreeco/swift-custom-dump",
        "state": {
          "branch": null,
          "revision": "c4f78db9b90ca57b7b6abc2223e235242739ea3c",
          "version": "0.4.0"
        }
      },
      {
        "package": "swift-identified-collections",
        "repositoryURL": "https://github.com/pointfreeco/swift-identified-collections",
        "state": {
          "branch": null,
          "revision": "680bf440178a78a627b1c2c64c0855f6523ad5b9",
          "version": "0.3.2"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "50a70a9d3583fe228ce672e8923010c8df2deddd",
          "version": "0.2.1"
        }
      }
    ]
  },
  "version": 1
}
