{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "combine-schedulers",
        "repositoryURL": "https://github.com/pointfreeco/combine-schedulers",
        "state": {
          "branch": null,
          "revision": "4cf088c29a20f52be0f2ca54992b492c54e0076b",
          "version": "0.5.3"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya",
        "state": {
          "branch": null,
          "revision": "b3e5a233e0d85fd4d69f561c80988590859c7dee",
          "version": "14.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/Moya/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "f195d82bb30e412e70446e2b4a77e1b514099e88",
          "version": "6.1.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "cec68169a048a079f461ba203fe85636548d7a89",
          "version": "5.1.3"
        }
      },
      {
        "package": "swift-case-paths",
        "repositoryURL": "https://github.com/pointfreeco/swift-case-paths",
        "state": {
          "branch": null,
          "revision": "241301b67d8551c26d8f09bd2c0e52cc49f18007",
          "version": "0.8.0"
        }
      },
      {
        "package": "swift-collections",
        "repositoryURL": "https://github.com/apple/swift-collections",
        "state": {
          "branch": null,
          "revision": "48254824bb4248676bf7ce56014ff57b142b77eb",
          "version": "1.0.2"
        }
      },
      {
        "package": "swift-composable-architecture",
        "repositoryURL": "https://github.com/pointfreeco/swift-composable-architecture",
        "state": {
          "branch": null,
          "revision": "2828dc44f6e3f81d84bcaba72c1ab1c0121d66f6",
          "version": "0.34.0"
        }
      },
      {
        "package": "swift-custom-dump",
        "repositoryURL": "https://github.com/pointfreeco/swift-custom-dump",
        "state": {
          "branch": null,
          "revision": "51698ece74ecf31959d3fa81733f0a5363ef1b4e",
          "version": "0.3.0"
        }
      },
      {
        "package": "swift-identified-collections",
        "repositoryURL": "https://github.com/pointfreeco/swift-identified-collections",
        "state": {
          "branch": null,
          "revision": "680bf440178a78a627b1c2c64c0855f6523ad5b9",
          "version": "0.3.2"
        }
      },
      {
        "package": "xctest-dynamic-overlay",
        "repositoryURL": "https://github.com/pointfreeco/xctest-dynamic-overlay",
        "state": {
          "branch": null,
          "revision": "50a70a9d3583fe228ce672e8923010c8df2deddd",
          "version": "0.2.1"
        }
      }
    ]
  },
  "version": 1
}
