{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
        "version" : "5.5.0"
      }
    },
    {
      "identity" : "combine-schedulers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/combine-schedulers",
      "state" : {
        "revision" : "4cf088c29a20f52be0f2ca54992b492c54e0076b",
        "version" : "0.5.3"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "swift-case-paths",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-case-paths",
      "state" : {
        "revision" : "241301b67d8551c26d8f09bd2c0e52cc49f18007",
        "version" : "0.8.0"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "48254824bb4248676bf7ce56014ff57b142b77eb",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-composable-architecture",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-composable-architecture",
      "state" : {
        "revision" : "2828dc44f6e3f81d84bcaba72c1ab1c0121d66f6",
        "version" : "0.34.0"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "51698ece74ecf31959d3fa81733f0a5363ef1b4e",
        "version" : "0.3.0"
      }
    },
    {
      "identity" : "swift-identified-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-identified-collections",
      "state" : {
        "revision" : "680bf440178a78a627b1c2c64c0855f6523ad5b9",
        "version" : "0.3.2"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "50a70a9d3583fe228ce672e8923010c8df2deddd",
        "version" : "0.2.1"
      }
    }
  ],
  "version" : 2
}
